# guli-parent

./: pom.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/config/: openFeignConfg.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  VideoController.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/feign/: OssopenFeignClient.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/fromBean/: TeacherQuery.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/zhangyang/guli/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseService.java  (+4 more)
service/service-edu/src/main/resources/: application.properties  application.yml  logback-spring.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/zhangyang/guli/service/oss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
(+36 files in other folders)
